# customer-automation-demo

./: .gitignore  Jenkinsfile  Jenkinsfile1  QUICKSTART.md  README.md  SETUP_SUMMARY.md
app/: EMPLOYEES_FEATURE_DOCUMENTATION.md  pom.xml
app/src/main/java/com/example/customerautomation/: CustomerAutomationApplication.java
app/src/main/java/com/example/customerautomation/config/: DataInitializer.java
app/src/main/java/com/example/customerautomation/controller/: EmployeeApiController.java  LoginController.java  PageController.java  TransactionApiController.java
app/src/main/java/com/example/customerautomation/entity/: Employee.java  Transaction.java
app/src/main/java/com/example/customerautomation/repository/: EmployeeRepository.java  TransactionRepository.java
app/src/main/java/com/example/customerautomation/service/: EmployeeService.java  TransactionService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: employees.html  home.html  login.html  profile.html  transactions.html
automation/: QUICKSTART.md  README.md  pom.xml
automation/src/test/java/com/example/api/: TransactionApiClient.java
automation/src/test/java/com/example/db/: DBUtils.java
automation/src/test/java/com/example/hooks/: Hooks.java
automation/src/test/java/com/example/pages/: HomePage.java  LoginPage.java  TransactionsPage.java
automation/src/test/java/com/example/runners/: TestNGRunner.java
automation/src/test/java/com/example/stepdefinitions/: LoginTransactionSteps.java
automation/src/test/java/com/example/utils/: ConfigReader.java  DriverFactory.java
automation/src/test/resources/: testng.xml
automation/src/test/resources/config/: config.properties
automation/src/test/resources/features/: login_transactions.feature
bdd-automation/: Jenkinsfile  README.md  behave.ini  requirements.txt
bdd-automation/features/: employee_api.feature  employee_ui.feature  environment.py
bdd-automation/features/steps/: employee_api_steps.py  employee_ui_steps.py
bdd-automation/pages/: employee_page.py
bdd-automation/utils/: api_client.py  config.py  db_utils.py  driver_factory.py
sql/: schema.sql
